# dyson

./: .gitignore  README.md  build.gradle  dyson.ipr  gradle.properties  settings.gradle
.baseline/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dyson/: Dyson.java  DysonCheck.java  DysonConfig.java
src/main/java/com/dyson/data/: Person.java
src/main/java/com/dyson/persistence/: PersonDb.java
src/main/java/com/dyson/resources/: PersonService.java
src/main/java/com/marsent/: Dyson.java  DysonCheck.java  DysonConfig.java
src/main/java/com/marsent/data/: Person.java
src/main/java/com/marsent/persistence/: PersonDb.java
src/main/java/com/marsent/resources/: PersonService.java
